{
  "name": "bhatti-electric-store",
  "version": "1.0.0",
  "description": "BHATTI ELECTRIC STORE — contemporary industrial electrical supply.",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "build": "node tests/runtime-smoke.cjs && node -e \"console.log('Static build validation complete')\"",
    "start": "node server.js",
    "test": "node tests/runtime-smoke.cjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "express": "^4.21.2"
  }
}
